is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BST_en_Disco
build_property.ProjectDir = C:\Users\sotol\OneDrive\Documentos\Tareas TEC\Segundo semestre\Datos I\Binary-Search-Tree\BST en Disco\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
